
# Tools脚本使用命令如下：
```bash
bash <(curl https://raw.githubusercontent.com/yuji01/vps/main/tools.sh)
```
### Acme脚本使用的命令如下：
```bash
bash <(curl https://raw.githubusercontent.com/yuji01/vps/main/acme_yuji01.sh)
```
# 一键trojan-go脚本使用的命令如下：
```bash
curl -O https://raw.githubusercontent.com/yuji01/vps/main/auto-trojan_go.sh && chmod +x auto-trojan_go.sh && ./auto-trojan_go.sh
```
